#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.http.port=8090
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.swagger-ui.path=/docs