quarkus.http.port=${PORT:8090}
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.swagger-ui.path=/docs